<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce25a3b3ab3f4ba0acb6ff55f5056fd2" Name="Diagram1">
        <EntityTypeShape EntityType="MuscatShadeModel.GalleryImage" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuscatShadeModel.GalleryImageDetail" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="MuscatShadeModel.ProjectImageDetail" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MuscatShadeModel.ProjectImage" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>